export SECURITY_TOKEN=^^LOCAL-testing-123^^

export PEER_ID1=16Uiu2HAmM58v89TUJUz2FB1qtSK3UvcaRUGUQCEusNVKYoqkaFSh
export NODE_HTTP_URL1=http://localhost:13301
export NODE_WS_SOCKET1=http://localhost:19501

export PEER_ID2=16Uiu2HAmQvEchjFioPcVjr4HaocorxhBquLgRBn7DLkh8W5ERYMX
export NODE_HTTP_URL2=http://localhost:13302
export NODE_WS_SOCKET2=http://localhost:19502

export PEER_ID3=16Uiu2HAmGZ8zeV2kcMTPx55NRXiJSmpX4kcuiTE21YifiSzrwGL3
export NODE_HTTP_URL3=http://localhost:13303
export NODE_WS_SOCKET3=http://localhost:19503
